# LocationsApi

./: .gitignore  README.md
server/: LocationsApi.sln
server/source/: LocationsApi.sln
server/source/LocationsApi/: LocationsApi.csproj  Program.cs  Startup.cs  appsettings.json
server/source/LocationsApi.Domain/Dto/: Rootobject.cs
server/source/LocationsApi.Domain/Entities/: Category.cs  Location.cs
server/source/LocationsApi.Infrastructure/: LocationsApi.Infrastructure.csproj  LocationsApi.Infrastructure.xml
server/source/LocationsApi.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
server/source/LocationsApi.Infrastructure/Mapping/: LocationProfile.cs
server/source/LocationsApi.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
server/source/LocationsApi.Infrastructure/ViewModel/: LocationModel.cs
server/source/LocationsApi.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  LocationsApi.Persistence.csproj
server/source/LocationsApi.Persistence/Migrations/: 20201129183633_AddInitialTables.Designer.cs  20201129183633_AddInitialTables.cs  ApplicationDbContextModelSnapshot.cs
server/source/LocationsApi.Service/: DependencyInjection.cs  LocationsApi.Service.csproj
server/source/LocationsApi.Service/Contract/: IFoursquareService.cs
server/source/LocationsApi.Service/Features/LocationFeatures/Commands/: CreateLocationCommand.cs
server/source/LocationsApi.Service/Features/LocationFeatures/Queries/: GetAllLocationsQuery.cs  GetLocationByIdQuery.cs
server/source/LocationsApi.Service/Helpers/: ApiConfiguration.cs  ApiHelper.cs
server/source/LocationsApi.Service/Services/: FoursquareService.cs
server/source/LocationsApi/Controllers/: LocationsController.cs
server/source/LocationsApi/Properties/: launchSettings.json
